<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

 

    <LinearLayout
        android:id="@+id/ll_control"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <ImageButton
            android:id="@+id/loadButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/rotateOrMoveToggleButton"
            android:layout_toLeftOf="@+id/rotateOrMoveToggleButton"
            android:layout_weight="1"
            android:background="#00ffffff"
            android:src="@drawable/ic_menu_archive" >
        </ImageButton>

        <ToggleButton
            android:id="@+id/rotateOrMoveToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:checked="true"
            android:textOff="@string/toggleButtonMove"
            android:textOn="@string/toggleButtonRotate"
            android:visibility="gone" >
        </ToggleButton>

        <ImageButton
            android:id="@+id/preferncesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/rotateOrMoveToggleButton"
            android:layout_toRightOf="@+id/rotateOrMoveToggleButton"
            android:layout_weight="1"
            android:background="#00ffffff"
            android:src="@android:drawable/ic_menu_preferences" >
        </ImageButton>
    </LinearLayout>
    
       <FrameLayout
        android:id="@+id/stlFrameLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/ll_control" >
    </FrameLayout>

</RelativeLayout>